# https://www.elmund.io/osx/2015/07/10/open-command-in-osx-tmux/
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

set-option -g default-shell /bin/zsh

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on