# https://www.elmund.io/osx/2015/07/10/open-command-in-osx-tmux/
set -g default-command "reattach-to-user-namespace -l $SHELL"
# This respects the default shell. Use `chsh -s <path-to-shell>` to change.
# Shell must be listed in /etc/shells

# DO NOT CHANGE
set-option -g default-shell /bin/bash
# If this is not set to bash, then `pane_current_path` is always ~.
# Setting default-command to preferred shell above should be sufficient.
# https://github.com/fish-shell/fish-shell/issues/5699

# split panes using | and -, using the same path.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Command to open new pane in current path
bind v new-window -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse mode (tmux 2.1 and above)
# https://stackoverflow.com/a/40902312/905101
# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# Clock mode 12 hour style (prefix t)
set -g clock-mode-style 12

# Re-number panes after closing.
set-option -g renumber-windows on

# THEME
set -g status-position top
set -g status-bg black
set -g status-fg white
#set -g window-status-current-bg green
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g window-status-current-style bg=green,fg=black,bold
set -g status-left-length 30
set -g status-left "#[fg=yellow][#S] #[default]"
set -g status-right '#(~/.tmux-scripts/battery.sh) #[fg=white] %b %d %l:%M %p#[default]'

# Pane title is directory:command
set -g automatic-rename-format '#{b:pane_current_command}:#{b:pane_current_path}'
set -g status-interval 1
