# https://www.elmund.io/osx/2015/07/10/open-command-in-osx-tmux/
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

set-option -g default-shell /bin/zsh

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# Clock mode 12 hour style (prefix t)
set -g clock-mode-style 12

# Re-number panes after closing.
set-option -g renumber-windows on

# THEME
set -g status-position top
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg green
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left "#[fg=yellow][#S] #[default]"
set -g status-right '#(~/battery.sh) #[fg=white]| %b %d | %l:%M %p#[default]'