general {
  colors = true
  interval = 30
}

order += "battery 0"
order += "time"

battery 0 {
  format = "%status %percentage %remaining"
  low_threshold = 10
  threshold_type = percentage
}

time {
	format = "%D %l:%M %p"
}
