general {
  colors = true
  interval = 5

}

order += "battery 0"
order += "cpu_usage"
order += "time"

battery 0 {
  format = "%status %percentage %remaining"
  #low_threshold = 10
  #threshold_type = time
}

time {
	format = "%D %l:%M %p"
}

cpu_usage {
  format = "%usage"
}
