general {
  colors = true
  interval = 30
  separator = "  "
}

order += "battery 0"
order += "tztime local"

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%D %l:%M"
        hide_if_equals_localtime = false
}